@media screen and (max-width:1400px) {
  .container-box {
    width: calc(80%/4);
  }
.form-control-nav
{
  width: 600px !important;
}
  .dashboard {
    flex-direction: column;
    height: auto;
  }

  .right {
    width: 100%;
    min-height: 400px;
  }

  .left {
    width: 100%;
  }
  .right
  {
    flex-direction: row !important;
    margin: 2rem 0;
  }
  .right-box1
  {
    width: 35%;
  }
  .right-box2
  {
    width: 60%;
  }
  .right-box1
  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .progress-cont
  {
    width: 80%;
  }
  .navbar-nav 
{
  width: 40%;
}
}
@media screen and (max-width:1100px) {
  .form-control-nav
{
  width: 400px !important;
}
.navbar-nav 
{
  width: 50%;
}
.right-box1
  {
    width: 40%;
  }
  .right-box2
  {
    width: 55% !important;
  }
}

@media screen and (max-width:1000px) {
  .four-box {
    flex-wrap: wrap;
  }
  .navbar-nav 
  {
    width: 100%;
  }
}

@media screen and (max-width:900px) {
  .nav-tabs {
    justify-content: flex-start !important;
    height: auto;
  }
  .form-control-nav,
  .form-control
  {
    width: 100% !important;
    padding-left: 0;
    padding-right: 0;
  }
  .container-box {
    width: calc(80%/2);
  }
.search-icon
{
  position: absolute;
  left: 30px !important;
}
  .container-box:nth-child(1),
  .container-box:nth-child(2) {
    margin-bottom: 20px;
  }
  .right
  {
    flex-direction: column !important;
  }
  .right-box1,
  .right-box2
  {
    width: 100% !important;
    min-height: auto;
  }
  .container-chart-box
  {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
  }
  .three-box
  {
    width: 100%;
  }
}
@media screen and (max-width:768px) {
  .scroll
  {
    overflow-x: auto;
  }
  .text-btn {
    margin-top: 10px;
  }
  .content
  {
    flex-direction: row !important;
    width: 100% !important;
    justify-content: space-between !important;
    margin-bottom: 10px;
  }
  .three-box
  {
    width: 30%;
    flex-direction: column !important;
    justify-content: center !important;
  }
}

@media screen and (max-width:500px) {
  .list {
    width: 100%;
  }

  .container-box {
    width: calc(100%);
  }

  .container-box:nth-child(3) {
    margin-bottom: 20px;
  }

  .row-text {
    flex-direction: column;
  }

  .number {
    font-size: 12px;
  }

  .lable {
    font-size: 10px;
  }
  .circleB {
    width: 45px;
    height: 45px;
    border-radius: 26px;
  }
  .box-course
  {
    flex-direction: column !important;
  }
  
  .number-content
  {
    font-size: 14px !important;
  }
  .progress-cont
  {
    width: 100%;
  }
  .text-btn {
    padding-left: 10px;
    padding-right: 10px;
  }
  .container-chart-box
  {
    flex-direction: column !important ;
  }
  .three-box
  {
    width: 100%;
    flex-direction: column !important;
    justify-content: center !important;
  }
}
@media screen and (max-width:400px) {
  footer
  {
    flex-direction: column !important;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 30px;
  }
  footer div:last-child
  {
    padding: 10px;
  }
}